<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>  
  
  
  <title>Page Title</title>
 </head>
 <body>
   <div class="container">
    <table class="table table-bordered">
     
        <tr>
          <th><button type="button" class="btn btn-success">1<br>H<br>Hidrogen</button></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th><button type="button" class="btn btn-success">2<br>He<br>Helium</button></th>
        </tr>
        <tr>
          <td><button type="button" class="btn btn-success">3<br>Li<br>Lithium</button></td>
          <td><button type="button" class="btn btn-success">4<br>Be<br>Beryllium</button></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><button type="button" class="btn btn-success">5<br>B<br>Boron</button></td>
          <td><button type="button" class="btn btn-success">6<br>C<br>Carbon</button></td>
          <td><button type="button" class="btn btn-success">7<br>N<br>Nitrogen</button></td>
          <td><button type="button" class="btn btn-success">8<br>O<br>Oxygen</button></td>
          <td><button type="button" class="btn btn-success">9<br>F<br>Fluorine</button></td>
          <td><button type="button" class="btn btn-success">10<br>Ne<br>Neon</button></td>
        </tr>
        <tr>
          <td><button type="button" class="btn btn-success">8<br>O<br>Oxygen</button></td>
          
          <td><button type="button" class="btn btn-success">11<br>Na<br>Sodium</button></td>
          <td>12<br>Mg<br>Magnesium</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>13<br>Al<br>Aluminium</td>
          <td>14<br>Si<br>Silicon</td>
          <td>15<br>P<br>Phosphorus</td>
          <td>16<br>S<br>Sulfur</td>
          <td>17<br>Cl<br>Chlorine</td>
          <td>18<br>Ar<br>Argon</td>
        </tr>
        <tr>
            <td><button type="button" class="btn btn-success">19<br>K<br>Potassium</button></td>
            <td><button type="button" class="btn btn-success">20<br>Ca<br>Calcium</button></td>
            <td>21<br>Sc<br>Scadium</td>
            <td>22<br>Ti<br>Titanium</td>
            <td>23<br>V<br>Vanadium</td>
            <td>24<br>Cr<br>Chromium</td>
            <td>25<br>Mn<br>Manganese</td>
            <td>26<br>Fe<br>Iron</td>
            <td>27<br>Co<br>Cobalt</td>
            <td>28<br>Ni<br>Nickel</td>
            <td>29<br>Cu<br>Copper</td>
            <td>30<br>Zn<br>Zinc</td>
            <td>31<br>Ga<br>Gallium</td>
            <td>32<br>Ge<br>Germanium</td>
            <td>33<br>As<br>Arsenic</td>
            <td>34<br>Se<br>Selenium</td>
            <td>35<br>Br<br>Bromine</td>
            <td>36<br>Kr<br>Krypton</td>
          </tr>
       
        <tr>
          <td><button type="button" class="btn btn-success">37<br>Rb<br>Rubidium</button> </td>
          <td><button type="button" class="btn btn-success">38<br>Sr<br>Strontium</button></td>
          <td>39<br>Y<br>Yttrium</td>
          <td>40<br>Zr<br>Zirconium</td>
          <td>41<br>Nb<br>Niobium</td>
          <td>42<br>Mo<br>Molybdenur</td>
          <td>43<br>Tc<br>Technetium</td>
          <td>44<br>Ru<br>Ruthenium</td>
          <td>45<br>Rh<br>Rhodium</td>
          <td>46<br>Pd<br>Palladium</td>
          <td>47<br>Ag<br>Silver</td>
          <td>48<br>Cd<br>Cadmium</td>
          <td>49<br>In<br>Indium</td>
          <td>50<br>Sn<br>Tin</td>
          <td>51<br>Sb<br>Antimony</td>
          <td>52<br>Te<br>Tellurium</td>
          <td>53<br>I<br>Iodine</td>
          <td>54<br>Xe<br>Xenon</td>
        </tr>
        <tr>
          <td><button type="button" class="btn btn-success">55<br>Cs<br>Caesium</button></td>
          <td><button type="button" class="btn btn-success">56<br>Ba<br>Barium</button></td>
          <td><br>57-71<br></td>
          <td>72<br>Hf<br>Hafnium</td>
          <td>73<br>Ta<br>Tantalum</td>
          <td>74<br>W<br>Tungsten</td>
          <td>75<br>Re<br>Rhenium</td>
          <td>76<br>Os<br>Osmium</td>
          <td>77<br>Ir<br>Iridium</td>
          <td>78<br>Pt<br>Platinum</td>
          <td>79<br>Au<br>Gold</td>
          <td>80<br>Hg<br>Mercury</td>
          <td>81<br>Ti<br>Thallium</td>
          <td>82<br>Pb<br>Lead</td>
          <td>83<br>Bi<br>Bismuth</td>
          <td>84<br>Po<br>Polonium</td>
          <td>85<br>At<br>Astatine</td>
          <td>86<br>Rn<br>Radon</td>
        </tr>
       <tr>
          <td><button type="button" class="btn btn-success">87<br>Fr<br>Francium</button></td>
          <td><button type="button" class="btn btn-success">88<br>Ra<br>Radium</button></td>
          <td><br>89-103<br></td>
          <td>104<br>Rf<br>Rutherfordium</td>
          <td>105<br>Db<br>Dubnium</td>
          <td>106<br>Sg<br>seaborgium</td>
          <td>107<br>Bh<br>Bohrium</td>
          <td>108<br>Hs<br>Hassium</td>
          <td>109<br>Mt<br>Meitnerium</td>
          <td>110<br>Ds<br>Darmstadtium</td>
          <td>111<br>Rg<br>Roentgenium</td>
          <td>112<br>Cn<br>Copernicium</td>
          <td>113<br>Nh<br>Nihonium</td>
          <td>114<br>Fl<br>Flerovium</td>
          <td>115<br>Mc<br>Moscovium</td>
          <td>116<br>Lv<br>Livermorium</td>
          <td>117<br>Ts<br>Tennessine</td>
          <td>118<br>Og<br>Oganesson</td>
        </tr>
     
<table class="table"></table>

 </body>
</html>
